<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sOa-QQ-z36">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--First View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PushTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qKC-5m-8mp">
                                <rect key="frame" x="164" y="319" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="BBH-YN-dN1" kind="show" id="NPT-Hb-Dg2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97698382620000002" green="0.64839068070000005" blue="0.32287151060000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="First View" id="URU-1K-JQU"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1602.5" y="1467.5"/>
        </scene>
        <!--Second View-->
        <scene sceneID="7iF-JE-KYK">
            <objects>
                <viewController storyboardIdentifier="secondview" id="BBH-YN-dN1" customClass="SecondViewController" customModule="PushTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TaV-FN-2qh"/>
                        <viewControllerLayoutGuide type="bottom" id="3xp-cn-K4x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qTc-Pw-dPf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kwo-10-ZnO">
                                <rect key="frame" x="124" y="319" width="92" height="30"/>
                                <state key="normal" title="nextContoller"/>
                                <connections>
                                    <action selector="nextViewController:" destination="BBH-YN-dN1" eventType="touchUpInside" id="MPY-zW-1Ne"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j28-tJ-z5z">
                                <rect key="frame" x="149" y="382" width="42" height="30"/>
                                <state key="normal" title="segue"/>
                                <connections>
                                    <action selector="nextWithSegue:" destination="BBH-YN-dN1" eventType="touchUpInside" id="Bvo-kT-KhE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Second View" id="594-VW-FYf"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="nee-zI-HMM" kind="show" identifier="thirdsegue" id="7ka-BP-Lyy"/>
                        <segue destination="faB-ea-uq4" kind="presentation" identifier="etcsegue" id="Kfe-Zr-OzX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8n-Co-8AI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2176.5" y="1467.5"/>
        </scene>
        <!--Third View-->
        <scene sceneID="2YZ-1P-E6Q">
            <objects>
                <viewController storyboardIdentifier="thirdview" id="nee-zI-HMM" customClass="ThirdViewController" customModule="PushTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OWI-m3-xXw"/>
                        <viewControllerLayoutGuide type="bottom" id="yn6-uR-MRr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mCT-Dd-roF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AX0-aP-F0q">
                                <rect key="frame" x="164" y="319" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="6jH-rQ-Bye" kind="unwind" unwindAction="unwindToViewController:" id="oZz-Kl-Buj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Third View" id="RKH-Ig-8jH"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pCd-oH-EPd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6jH-rQ-Bye" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2892.5" y="1067.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Fia-4d-1TG">
            <objects>
                <viewController storyboardIdentifier="etcview" id="faB-ea-uq4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gCl-y2-qnG"/>
                        <viewControllerLayoutGuide type="bottom" id="pQf-VN-uVV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wJr-n0-97l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ug3-bx-Xxh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2892.5" y="1863.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DbL-67-ECU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sOa-QQ-z36" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jCV-dQ-5nF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="naZ-Ss-v9g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lFp-V6-7TJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034.5" y="1467.5"/>
        </scene>
    </scenes>
</document>
